In [13]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import calendar
from datetime import date
from datetime import datetime
import unidecode
import re

%matplotlib inline

In [3]:
all_players = pd.read_csv('../ChatGPT/gpt_food.csv')
players_stats = pd.read_csv('../ChatGPT/player_stats.csv')
current_squad = pd.read_csv('../ChatGPT/current_squad.csv')

In [4]:
all_players.head(2)

,Unnamed: 0,player_id,fifa_version,short_name,long_name,player_positions,overall,potential,value_eur,wage_eur,...,ldm,cdm,rdm,rwb,lb,lcb,cb,rcb,rb,gk
0,0,231747,24,k. mbappe,Kylian Mbappé Lottin,"ST, LW",91,94,181500000.0,230000.0,...,63+3,63+3,63+3,68+3,63+3,54+3,54+3,54+3,63+3,18+3
1,1,239085,24,e. haaland,Erling Braut Haaland,ST,91,94,185000000.0,340000.0,...,63+3,63+3,63+3,62+3,60+3,62+3,62+3,62+3,60+3,19+3

In [5]:
players_stats.head(2)

,Unnamed: 0,rank,player_name,nationality,team,position,overall_rating,pace,shooting,passing,dribbling,defense,physical
0,0,1,Kylian Mbappe,NaN,NaN,ST,91,97,90,80,92,36,78
1,1,2,Alexia Putellas,NaN,NaN,CM,91,82,90,91,92,72,78

In [7]:
current_squad.head(2)

   short_name
0  a. kandlec
1  j. roberts

In [23]:
players_stats['player_name'] = players_stats['player_name'].str.lower()
players_stats = players_stats.drop(columns = ['Unnamed: 0'])

players_stats[['first_name', 'last_name']] = players_stats['player_name'].str.split(' ', 1, expand = True)
players_stats

,rank,player_name,nationality,team,position,overall_rating,pace,shooting,passing,dribbling,defense,physical,first_name,last_name
0,1,kylian mbappe,NaN,NaN,ST,91,97,90,80,92,36,78,kylian,mbappe
1,2,alexia putellas,NaN,NaN,CM,91,82,90,91,92,72,78,alexia,putellas
2,3,erling haaland,NaN,NaN,ST,91,89,93,66,80,45,88,erling,haaland
3,4,kevin de bruyne,NaN,NaN,CM,91,72,88,94,87,65,78,kevin,de bruyne
4,5,aitana bonmati,NaN,NaN,CM,90,81,84,83,91,75,73,aitana,bonmati
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17321,17318,deven sawhney,NaN,NaN,LB,47,62,26,34,42,43,57,deven,sawhney
17322,17318,wang tengda,NaN,NaN,CM,47,61,37,45,48,43,47,wang,tengda
17323,17318,wu yuhang,NaN,NaN,CDM,47,56,34,43,45,43,51,wu,yuhang
17324,17318,ye daoxin,NaN,NaN,CB,47,58,28,33,39,49,48,ye,daoxin
17325,17318,yin jie,NaN,NaN,CM,47,57,37,46,46,38,57,yin,jie

In [19]:
current_squad[['first_name', 'last_name']] = current_squad['short_name'].str.split(' ', 1, expand = True)
current_squad

      short_name first_name  last_name
0     a. kandlec         a.    kandlec
1     j. roberts         j.    roberts
2    b. lefebvre         b.   lefebvre
3        d. lang         d.       lang
4      p. cooper         p.     cooper
5      c. santos         c.     santos
6     v. jonsson         v.    jonsson
7   s. contreras         s.  contreras
8      v. santos         v.     santos
9     l. nygaard         l.    nygaard
10      d. leroy         d.      leroy
11     g. santos         g.     santos
12      r. owusu         r.      owusu
13      m. smith         m.      smith
14    m. coleman         m.    coleman
15      g. busch         g.      busch
16      b. costa         b.      costa
17      j. jones         j.      jones
18    a. ibrahim         a.    ibrahim
19      m. jones         m.      jones
20  s. demetriou         s.  demetriou
21      d. thiam         d.      thiam
22    s. cameron         s.    cameron

In [24]:
current_squad_stats = current_squad.merge(players_stats, on = 'last_name', how = 'left')
current_squad_stats

,short_name,first_name_x,last_name,rank,player_name,nationality,team,position,overall_rating,pace,shooting,passing,dribbling,defense,physical,first_name_y
0,a. kandlec,a.,kandlec,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,j. roberts,j.,roberts,1900.0,connor roberts,NaN,NaN,RB,75.0,78.0,61.0,71.0,72.0,69.0,74.0,connor
2,j. roberts,j.,roberts,4282.0,patrick roberts,NaN,NaN,RM,71.0,78.0,65.0,66.0,77.0,28.0,40.0,patrick
3,j. roberts,j.,roberts,6934.0,marc roberts,NaN,NaN,CB,68.0,44.0,24.0,42.0,43.0,67.0,77.0,marc
4,j. roberts,j.,roberts,6934.0,rhiannon roberts,NaN,NaN,CB,68.0,66.0,61.0,64.0,62.0,68.0,68.0,rhiannon
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,d. thiam,d.,thiam,12084.0,demba thiam,NaN,NaN,RWB,63.0,72.0,25.0,48.0,57.0,60.0,67.0,demba
194,s. cameron,s.,cameron,6934.0,tiffany cameron,NaN,NaN,ST,68.0,77.0,63.0,61.0,71.0,67.0,65.0,tiffany
195,s. cameron,s.,cameron,11071.0,lyall cameron,NaN,NaN,CAM,64.0,80.0,58.0,58.0,67.0,54.0,57.0,lyall
196,s. cameron,s.,cameron,13061.0,kyle cameron,NaN,NaN,CB,62.0,55.0,34.0,46.0,53.0,61.0,71.0,kyle
197,s. cameron,s.,cameron,13830.0,innes cameron,NaN,NaN,ST,61.0,58.0,60.0,55.0,58.0,47.0,73.0,innes

In [25]:
current_squad_stats = pd.merge(current_squad, players_stats, on = 'last_name')
current_squad_stats = pd.merge(current_squad_stats, players_stats, on)
current_squad_stats

,short_name,first_name_x,last_name,rank,player_name,nationality,team,position,overall_rating,pace,shooting,passing,dribbling,defense,physical,first_name_y
0,j. roberts,j.,roberts,1900,connor roberts,NaN,NaN,RB,75,78,61,71,72,69,74,connor
1,j. roberts,j.,roberts,4282,patrick roberts,NaN,NaN,RM,71,78,65,66,77,28,40,patrick
2,j. roberts,j.,roberts,6934,marc roberts,NaN,NaN,CB,68,44,24,42,43,67,77,marc
3,j. roberts,j.,roberts,6934,rhiannon roberts,NaN,NaN,CB,68,66,61,64,62,68,68,rhiannon
4,j. roberts,j.,roberts,6934,tyler roberts,NaN,NaN,CAM,68,72,65,63,72,38,70,tyler
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
189,d. thiam,d.,thiam,12084,demba thiam,NaN,NaN,RWB,63,72,25,48,57,60,67,demba
190,s. cameron,s.,cameron,6934,tiffany cameron,NaN,NaN,ST,68,77,63,61,71,67,65,tiffany
191,s. cameron,s.,cameron,11071,lyall cameron,NaN,NaN,CAM,64,80,58,58,67,54,57,lyall
192,s. cameron,s.,cameron,13061,kyle cameron,NaN,NaN,CB,62,55,34,46,53,61,71,kyle
193,s. cameron,s.,cameron,13830,innes cameron,NaN,NaN,ST,61,58,60,55,58,47,73,innes